<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021)) (2)' inline='true' name='federated.19jwu8k0udjic917yi5t71auynsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.180humv03q1ey710ef33o0r5lmr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rakes/Downloads/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.180humv03q1ey710ef33o0r5lmr8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='season' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Production Units 1' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yeild' datatype='real' name='[Production Units 1]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F204A94749B42BB874EA376267C30D3]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.1mwzod00lpxu1g14l6hvq1q14y5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.0byeof61az5b3k11y66e71wdhdc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rakes/Downloads/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0byeof61az5b3k11y66e71wdhdc2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='season' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Production Units 1' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation Fields' datatype='real' name='[Calculation_0634987886198784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cholesterol] &gt; 200 THEN &quot;High&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Sum (Yield)' datatype='real' name='[Production Units 1]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C62610F2BEF64CA58F65F180AB16DEBD]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Production&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021)) (2)' name='federated.19jwu8k0udjic917yi5t71auynsp' />
          </datasources>
          <datasource-dependencies datasource='federated.19jwu8k0udjic917yi5t71auynsp'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jwu8k0udjic917yi5t71auynsp].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Yield&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021)) (2)' name='federated.19jwu8k0udjic917yi5t71auynsp' />
          </datasources>
          <datasource-dependencies datasource='federated.19jwu8k0udjic917yi5t71auynsp'>
            <column caption='Yeild' datatype='real' name='[Production Units 1]' role='measure' type='quantitative' />
            <column-instance column='[Production Units 1]' derivation='Sum' name='[sum:Production Units 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jwu8k0udjic917yi5t71auynsp].[sum:Production Units 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise Cultivated Area Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021)) (2)' name='federated.19jwu8k0udjic917yi5t71auynsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19jwu8k0udjic917yi5t71auynsp'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:Crop:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Whole Year&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19jwu8k0udjic917yi5t71auynsp].[none:Year:nk]</column>
            <column>[federated.19jwu8k0udjic917yi5t71auynsp].[none:season:nk]</column>
            <column>[federated.19jwu8k0udjic917yi5t71auynsp].[none:Crop:nk]</column>
            <column>[federated.19jwu8k0udjic917yi5t71auynsp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19jwu8k0udjic917yi5t71auynsp].[sum:Area:qk]</rows>
        <cols>[federated.19jwu8k0udjic917yi5t71auynsp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Agriculture Production Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1mwzod00lpxu1g14l6hvq1q14y5p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mwzod00lpxu1g14l6hvq1q14y5p'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Whole Year&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:season:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]' />
              <text column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]' />
              <lod column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]' />
              <lod column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]' />
              <geometry column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[Latitude (generated)]</rows>
        <cols>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise Cultivated Area Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021)) (2)' name='federated.19jwu8k0udjic917yi5t71auynsp' />
          </datasources>
          <datasource-dependencies datasource='federated.19jwu8k0udjic917yi5t71auynsp'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19jwu8k0udjic917yi5t71auynsp].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Whole Year&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19jwu8k0udjic917yi5t71auynsp].[none:Year:nk]</column>
            <column>[federated.19jwu8k0udjic917yi5t71auynsp].[none:season:nk]</column>
            <column>[federated.19jwu8k0udjic917yi5t71auynsp].[none:Crop:nk]</column>
            <column>[federated.19jwu8k0udjic917yi5t71auynsp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19jwu8k0udjic917yi5t71auynsp].[sum:Area:qk]</rows>
        <cols>[federated.19jwu8k0udjic917yi5t71auynsp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Agriculture Yield(1997-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1mwzod00lpxu1g14l6hvq1q14y5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwzod00lpxu1g14l6hvq1q14y5p'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Sum (Yield)' datatype='real' name='[Production Units 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Units 1]' derivation='Sum' name='[sum:Production Units 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Whole Year&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:season:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production Units 1:qk]</rows>
        <cols>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leading States byAgriculture Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1mwzod00lpxu1g14l6hvq1q14y5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwzod00lpxu1g14l6hvq1q14y5p'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Whole Year&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]' included-values='in-range'>
            <min>109.2</min>
            <max>129919138500.53044</max>
          </filter>
          <slices>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:season:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]</rows>
        <cols>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparision of Cultivated Area by Crop </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1mwzod00lpxu1g14l6hvq1q14y5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwzod00lpxu1g14l6hvq1q14y5p'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rice&quot;</bucket>
              <bucket>&quot;Wheat&quot;</bucket>
              <bucket>&quot;Cotton(lint)&quot;</bucket>
              <bucket>&quot;Soyabean&quot;</bucket>
              <bucket>&quot;Bajra&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]</rows>
        <cols>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leading States byAgriculture Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1mwzod00lpxu1g14l6hvq1q14y5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwzod00lpxu1g14l6hvq1q14y5p'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Whole Year&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]' included-values='in-range'>
            <min>109.2</min>
            <max>129919138500.53069</max>
          </filter>
          <slices>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:season:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Year:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:Crop:nk]</column>
            <column>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]</rows>
        <cols>[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' friendly-name='Agriculture Insights' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1mwzod00lpxu1g14l6hvq1q14y5p].[sum:Production:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42773' id='3' name='Sheet 3' w='37719' x='4526' y='5758'>
        </zone>
        <zone h='42656' id='5' name='Sheet 4' w='39771' x='42547' y='5405'>
        </zone>
        <zone h='45476' id='10' name='Sheet 5' w='39831' x='42486' y='49236'>
        </zone>
        <zone h='45241' id='11' name='Sheet 6' w='37598' x='4466' y='49354'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
